input {
    http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => 31311 # default: 8080
  } 
  stdin { }
  beats {
    port => 5044
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}
